# ms-dataset-query-analyzor

./: pom.xml
src/crawlData/frontier/: 00000000.jdb
src/main/java/hamzei/ehsan/: App.java
src/main/java/hamzei/ehsan/dataset/Fetcher/: SolrFetcher.java
src/main/java/hamzei/ehsan/dataset/config/: DataSetConfig.java
src/main/java/hamzei/ehsan/dataset/loader/: DataLoader.java
src/main/java/hamzei/ehsan/dataset/model/: BriefDataModel.java  DataModel.java  NLPDataModel.java  PassageModel.java
src/main/java/hamzei/ehsan/dataset/nlp/: NLPHandler.java
src/main/java/hamzei/ehsan/dataset/solr/: SolrHandler.java
src/main/resources/: properties.properties
