SOLR_URL = http://localhost:8983/solr/
SOLR_COLLECTION_NAME = LocationQuery
DATABASE_URL = localhost:5432
DATABASE_USER = ehsan
DATABASE_PASS = 123
BULK_SIZE = 10000
TRAIN_DATA_FILE_PATH = D:\\MHPNDbC\\MS MARCO Dataset\\train_v1.1.json\\train_v1.1.json
TEST_DATA_FILE_PATH = D:\\MHPNDbC\\MS MARCO Dataset\\test_public_v1.1.json\\test_public_v1.1.json
DEV_DATA_FILE_PATH = D:\\MHPNDbC\\MS MARCO Dataset\\dev_v1.1.json\\dev_v1.1.json
ARG_SOLR = SOLR
ARG_DB = DB
PAGINATE_FETCH_SIZE = 100